


















-- ftd.row project-card:
width: fill
caption title:
project list project-list: $project-list

--- project-card-desktop: $title
if: not $is-mobile
project-list: $project-list

--- project-card-mobile: $title
if: $is-mobile
project-list: $project-list










-- ftd.row project-card-desktop:
caption title:
width: fill
project list project-list:
spacing: 32

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- ftd.row:
width: fill
wrap: true

--- project-info: 
title: $obj.title
image: $obj.image
body: $obj.body
$loop$: $project-list as $obj










-- ftd.column project-card-mobile:
width: fill
caption title:
project list project-list:

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- project-info: 
title: $obj.title
image: $obj.image
body: $obj.body
$loop$: $project-list as   $obj







-- ftd.column project-info:
caption title:
ftd.image-src image:
body body:
width: percent 30
width if $is-mobile: fill
border-radius: 8
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
shadow-color: $fpm.color.main.text
width if $is-mobile: fill
spacing: 12
margin-top if not $is-mobile: 48
margin-bottom  if not $is-mobile: 48
margin-top if $is-mobile: 24
margin-bottom  if  $is-mobile: 24

--- ftd.row:
background-color: $fpm.color.main.text
border-radius: 6
bottom: 0
anchor: parent
right: 0


--- ftd.image:
src: $image
width: 112
height: 112
border-radius: 100
align: center

--- ftd.text: $title
width: fill
role: $fpm.type.heading-small
style: semi-bold
text-align: center

--- ftd.text: $designation
width: fill
role: $fpm.type.fine-print
text-align: center

--- ftd.text:
text: $body
width: fill
role: $fpm.type.fine-print
text-align: center



