
-- import: fpm

-- record emoji:
string  emoji:
caption or body body:

-- emoji list emoji-list: 

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💫

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 🌟

-- emoji-list: Lorem ipsum dolor sit amet, consectetur adipiscing 
emoji: 💥


-- feature-card-two:Lorem ipsum
logo: $assets.files.chrome.png
date: 31 aug 2022
more-text: Lorem ipsum dolor sit amet
src: $assets.files.hero-bg.jpg
cta-id: jnjdk
emoji-list: $emoji-list
cta-url: /
explore-text: jm
explore-text-url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat







-- ftd.column feature-card-two:
ftd.image-src logo:
caption title:
string date:
body body:
string more-text:
ftd.image-src src:
string cta-id:
string cta-url:
string explore-text:
string explore-text-url:
emoji list emoji-list:
width: fill
max-width: 464
padding-vertical: 24
padding-horizontal: 24

--- ftd.row:
width: fill

--- ftd.image:
src: $logo
width: 16
height: auto

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.text: $date
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base
margin-top: 24

--- body-box:
$body: $body
$more-text: $more-text
$src: $src
$cta-id: $cta-id
$cta-url: $cta-url
$emoji-list: $emoji-list

-- ftd.column body-box:
body $body:
emoji list $emoji-list:
string $more-text:
ftd.image-src $src:
string $cta-id:
string $cta-url:
spacing: 16

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text


--- emoji-list-loop:
emoji: $obj.emoji
body: $obj.body
$loop$: $emoji-list as $obj

--- ftd.text: $more-text
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- ftd.row:
width: fill
wrap: true


--- ftd.text: $cta-id
link: $cta-url
role: $fpm.type.copy-tight
color: $fpm.color.main.text




--- ftd.image:
src: $src
width: fill
height: auto

-- ftd.row hashtag-list-loop:
caption title:
string url:
width: fill

--- ftd.text: /#
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
link: $url



































-- ftd.row emoji-list-loop:
string emoji:
caption or body body:
max-width: 800
margin-bottom: $fpm.space.space-3
width: auto
spacing: 10

--- ftd.text:
text: $emoji
color:$fpm.color.main.text
role: $fpm.type.copy-tight 

--- ftd.text:
text: $body
color: $fpm.color.main.text
role: $fpm.type.copy-tight 