-- import: fpm

-- fpm.package: fifthtry.github.io/spider-book-ds
zip: github.com/fifthtry/spider-book-ds/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/spider-book-ds/main

-- fpm.dependency: fifthtry.github.io/spider-book-cs as spider-book-cs
-- fpm.dependency: fifthtry.github.io/language-switcher as ls

-- fpm.auto-import: spider-book-cs
-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/spider-book-ds/assets

-- fpm.sitemap:

# Home: /
icon: /static/home-icon.png


# Doc: /doc/
icon: /static/docs.png
nav-title: Documentation

## Common: /common/

- overview: /heading/
  - Youtube: /youtube/
    - Code: /code/




## sub-section: /docs/onepage/one-page

- overview: /docs/onepage/overview
- page-one: 
url:
  - page-one: /docs/onepage/multiple/one


# blog: /blog/blog-posts/
icon: /static/blog.png
## participate: /blog/participate/


