-- import: fpm

-- fpm.package: fifthtry.github.io/spider-book-ds
zip: github.com/fifthtry/spider-book-ds/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/spider-book-ds/main

-- fpm.dependency: fifthtry.github.io/spider-book-cs as spider-book-cs
-- fpm.dependency: fifthtry.github.io/language-switcher as ls

-- fpm.auto-import: spider-book-cs
-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/spider-book-ds/assets

-- fpm.sitemap:

# Home: /
icon: /static/home-icon.png


# Docs: doc/
icon: /static/docs.png
nav-title: Documentation

## Common: common/

- Overview: heading/
  - Youtube: youtube/
    - Code: code/


## Sub-section: docs/onepage/one-page

- Overview: docs/onepage/overview
- Page one: 
url:
  - Page hanging: docs/onepage/multiple/one

# Blog: blog/blog-posts/
icon: /static/blog.png

## Participate: blog/participate/


