-- import: fpm

-- fpm.package: fifthtry.github.io/spider-book-ds
zip: github.com/fifthtry/spider-book-ds/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/spider-book-ds/main

-- fpm.dependency: fifthtry.github.io/spider-book-cs as spider-book-cs
-- fpm.dependency: fifthtry.github.io/language-switcher as ls
-- fpm.dependency: fifthtry.github.io/product-switcher as ps

-- fpm.auto-import: spider-book-cs
-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/spider-book-ds/assets

-- fpm.sitemap:

# Home: page/
icon: /static/home-icon.png


# Docs: docs/doc
icon: /static/docs.png
nav-title: Documentation

# Documentation: docs/doc
skip: true

## Sub-Section: docs/onepage/one-page

- Overview: docs/onepage/overview
- Page: docs/onepage/page
- Page one: 
url:
  - Page hanging: docs/onepage/multiple/one

## Sub-Section-2: docs/onepage/one-page

- Overview: docs/onepage/overview


# Blog: /featured-posts/
icon: /static/blog.png


## Posts: /featured-posts/

- News & Culture: /blog-articles/category-1/

  - A day in a city of dreams: /blog-articles/category-1/sample-post-1/
  - Understanding process of start-up funding: /blog-articles/category-1/sample-post-2/

- Technology & Learning: /blog-articles/category-2/

  - What are front-end technologies we have?: /blog-articles/category-2/sample-post-3/
  - What rust gives us?: /blog-articles/category-2/sample-post-4/

## Authors: /blog-authors/amitu/

- Amit Upadhyay: /blog-authors/amitu/
- Abrar Khan: /blog-authors/abrar/
- Arpita Jaiswal: /blog-authors/arpita/
- Ganesh S Salunke: /blog-authors/ganesh/



