-- import: fpm

-- fpm.package: fifthtry.github.io/chrome-book-ds
zip: github.com/fifthtry/chrome-book-ds/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/chrome-book-ds/main

-- fpm.dependency: fifthtry.github.io/chrome-book-cs as chrome-book-cs
-- fpm.dependency: fifthtry.github.io/language-switcher as ls

-- fpm.auto-import: chrome-book-cs

-- fpm.auto-import: fifthtry.github.io/chrome-book-ds/assets

-- fpm.sitemap:

# Home: /page

# Docs: /docs/doc
nav-title: Documentation

## sub-section: /docs/onepage/one-page

- overview: /docs/onepage/overview
- page-one: 
url:
  - page-one: /docs/onepage/multiple/one


# blog: /blog/blog-posts/
## participate: /blog/participate/

