-- import: fpm

-- fpm.package: fifthtry.github.io/spider-book-ds
zip: github.com/fifthtry/spider-book-ds/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/spider-book-ds/main

-- fpm.dependency: fifthtry.github.io/spider-book-cs as spider-book-cs
-- fpm.dependency: fifthtry.github.io/language-switcher as ls

-- fpm.auto-import: spider-book-cs
-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/spider-book-ds/assets

-- fpm.sitemap:

# Home: page/
icon: /static/home-icon.png


# Docs: docs/doc
icon: /static/docs.png
nav-title: Documentation

# Documentation: docs/doc
skip: true

## Sub-Section: docs/onepage/one-page

- Overview: docs/onepage/overview
- Page: docs/onepage/page
- Page one: 
url:
  - Page hanging: docs/onepage/multiple/one

## Sub-Section-2: docs/onepage/one-page

- Overview: docs/onepage/overview

# Blog: blog/blog-posts/
icon: /static/blog.png

## Participate: blog/participate/


