
-- import: fpm
-- import: fifthtry.github.io/chrome-book-ds as ft
-- import: fifthtry.github.io/language-switcher as ls
-- import: fifthtry.github.io/chrome-book-ds/header as h

-- optional string copyright: © 2022 FifthTry. All rights reserved

-- boolean sidebar-open: false

-- boolean show-section: false


-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.toc-item list page-heading:
$processor$: page-headings

-- optional string site-name:  FifthTry Developer

-- ftd.image-src site-logo:
dark: $assets.files.static.fifthtry-logo.svg.dark
light: $assets.files.static.fifthtry-logo.svg.light


-- string site-url: /



-- page: 


-- fpm.toc-item list languages:
$processor$: toc

- English: /



-- fpm.toc-item list sitelinks-3-column:
$processor$: toc

- footer-one:
  - level: /
  - level: /
  - level: /
  - level: /
  - level: /
- footer-two:
  - level: /
  - level: /
  - level: /
  - level: /
  - level: /
- footer-three:
  - level: /
  - level: /
  - level: /
  - level: /
  - level: /


-- fpm.toc-item list legal-links:
$processor$: toc

- privacy: /
- legal: /
- level: /
- level: /
- level: /

-- record social:
ftd.image-src logo:
string url:

-- social list social-list:


-- social-list:
logo: $assets.files.static.twitter.png
url: https://twitter.com/FifthTryHQ


-- social-list:
logo: $assets.files.static.discord.png
url: https://discord.gg/nnBjPtrN

-- social-list:
logo: $assets.files.static.linkedin.png
url: /


-- ftd.column page:
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list page-heading: $page-heading
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
social list social-list: $social-list
fpm.toc-item list sitelinks-3-column: $sitelinks-3-column
fpm.toc-item list legal-links: $legal-links
string copy-right: $copyright
string width:  1008
width: fill
boolean widthfill: false
open: true
append-at: main-container

--- h.header:
sections: $sections
site-name: $site-name
site-url: $site-url
site-logo: $site-logo
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
toc: $toc

--- container: ftd.main

--- ftd.row:
id: toc-page
width: fill

--- ftd.column:
if: not $is-mobile
padding-horizontal: 12
padding-top: 32
border-right: 1
min-height: calc ( 100vh - 2px)
height: fill
border-color: $fpm.color.main.text
spacing: 32


--- header-link: $obj.title
$loop$: $sections as $obj
is-active: $obj.is-active
link: $obj.url
border: $fpm.color.main.background.step-1
border-active: $fpm.color.main.text
text: $fpm.color.main.text-strong
text-active: $fpm.color.main.cta-primary.base

--- container: toc-page


--- ftd.column:
width: fill
id: main-column

--- ftd.row:
width: fill
id: selection-container
padding-vertical: 24
padding-horizontal:24

--- ftd.row:
if: $current-section is not null

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
link: $current-section.url
margin-right: 8

--- ftd.row:
if: $current-subsection.title is not null

--- ftd.image:
src: $assets.files.static.right-arrow.svg
width:  auto
height: 16
align: center
padding-top: 4
margin-right: 8

--- container: selection-container

--- ftd.text: $current-subsection.title
if: $current-subsection.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
link: $current-subsection.url
white-space: nowrap
margin-right: 8

--- ftd.row:
if: $current-page.title is not null

--- ftd.image:
src: $assets.files.static.right-arrow.svg
width:  auto
height: 16
padding-top: 4
margin-right: 8

--- container: selection-container

--- ftd.text:$current-page.title 
if: $current-page.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
link: $current-page.url 
white-space: nowrap
margin-right: 8

--- container: main-column

--- ftd.column:
if: $is-mobile

--- ftd.column:
if: $page-heading is not empty


--- ftd.column:
width: fill
id: main-one-column

--- ftd.row:
width: fill
background-color: $fpm.color.main.cta-secondary.hover
id: change-container
padding-horizontal: $fpm.space.space-5
padding-vertical: 8
$on-click$: toggle $show-section 
spacing: 26


--- ftd.text: Table of Content
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
width: fill

--- container: change-container

--- ftd.row:
align: right
height: fill


--- ftd.row:
align: center
width: fill

--- ftd.image: 
if: not $show-section 
src: $assets.files.static.down-arrow.svg
height: auto
width: 12
padding-top: 4

--- ftd.image: 
if: $show-section 
src: $assets.files.static.up-arrow.svg
height: auto
width: 12
padding-top: 4

--- container: main-one-column

--- ftd.column: 
if: $show-section
width: fill
background-color: $fpm.color.main.background.step-2

--- ftd.column:
width: fill
spacing: 8
padding-vertical: 12
padding-horizontal: 24
overflow-x: auto

--- render-page-heading:
if: $page-heading is not empty
page-heading-obj: $page-heading


--- container: main-column

--- ftd.row:
max-width: $width
max-width if $widthfill: fill
id: main-row
align if $toc is empty: center
max-width if $toc is not empty: fill
width: fill


--- ftd.column:
if: $current-page is not null
width if not $is-mobile: percent 20

--- ftd.column:
if: not $is-mobile
width: fill

--- render-toc:
if: $toc is not empty
toc-obj: $toc

--- container: main-row

--- ftd.column:
width if $page-heading is not empty: percent 78
width: fill
width if $is-mobile: fill

--- ftd.row:
align  if $toc is not empty: center
id: center-content
width if $toc is  empty: fill

--- ftd.column:
max-width if $page-heading is not empty: 748
max-width: $width
max-width if $widthfill: fill
width if $toc is empty: $width
width if $widthfill: fill
align: center
min-height : calc 100vh - 512px
padding-horizontal if not $widthfill: 24
padding-vertical: 24
padding-horizontal: 24

--- ftd.column:
align: center
width: fill


--- ftd.row:
wrap: true
id: main-container
spacing: space-between


--- container: center-content

--- ftd.column:
if: $page-heading is not empty

--- ftd.column:
if: not $is-mobile
width if $page-heading is not empty: fill

--- render-page-heading:
if: $page-heading is not empty
page-heading-obj: $page-heading


--- container: main-column

--- ftd.column:
width: fill
margin-top: 72
padding-horizontal if not $is-mobile: 42
id: footer-box


--- social-card:
social-list: $social-list

--- ftd.row:
if: not $is-mobile
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-top: 42
padding-bottom: 30

--- footer-loop:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $sitelinks-3-column as $obj

--- container: footer-box

--- ftd.column:
if: $is-mobile
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-top: 42
padding-bottom: 30
padding-horizontal if $is-mobile: 24

--- footer-loop:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $sitelinks-3-column as $obj


--- container: main-column

--- footer:
copyright: $copyright
legal-links: $legal-links





-- ftd.column footer:
optional string copyright: $copyright
fpm.toc-item list legal-links:
width: fill
padding-horizontal: 42
padding-horizontal if $is-mobile: 24
padding-vertical: 42
spacing: space-between

--- ftd.column:
if: $is-mobile
id: footer-mobile-container

--- ftd.image:
src: $site-logo
link: $site-url
width: 74
height: auto

--- ftd.row:
width:fill
wrap: true
margin-top: 16

--- footer-link:
title: $obj.title
$loop$: $legal-links as $obj
url: $obj.url

--- container: footer-mobile-container


--- ls.switcher:
languages: $languages
current: English
switcher-text: choose languages
horizontal-position: -30

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill
id: show-container

--- ftd.row:
width: fill

--- ftd.image:
src: $site-logo
link: $site-url
width: 74
height: auto
margin-right: 32

--- footer-link:
title: $obj.title
$loop$: $legal-links as $obj
url: $obj.url



--- container: show-container

--- ftd.row:
align: right
margin-top:4

--- ls.switcher:
languages: $languages
current: English
switcher-text: choose languages
horizontal-position: -30

--- container: ftd.main

--- ftd.column:
margin-top: 32

--- ftd.text:
text: $copyright
text-align: right
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
white-space: nowrap




-- ftd.row footer-link:
optional string url:
caption title:
margin-top:4
margin-bottom:8
margin-right:16

--- ftd.text:
if: $url is null
text: $title
min-width: fit-content
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong


--- ftd.text:
if: $url is not null
link: $url
text: $title
min-width: fit-content
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong





-- ftd.column footer-loop:
caption title:
optional string url:
fpm.toc-item list children:
width: fill


--- ftd.text:  $title
if: $url is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.text: $title
if: $url is  null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.column:
if: $children is not empty
margin-top: 12

--- footer-children:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $children as $obj


-- ftd.column footer-children:
caption title:
optional string url:
fpm.toc-item list children:
padding-bottom : 12


--- ftd.text:  $title
if: $url is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.text: $title
if: $url is  null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.column:
width: fill
if: $children is not empty

--- footer-children:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $children as $obj




-- ftd.row social-card:
caption title: FOLLOW US
social list social-list:
width:fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-vertical: 42
padding-horizontal if $is-mobile: 24

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
margin-right: 16
padding-top: 8
style: semi-bold

--- social-loop:
logo: $obj.logo
url: $obj.url
$loop$: $social-list as $obj




-- ftd.row social-loop:
ftd.image-src logo:
string url:
margin-right: 16

--- ftd.image:
src: $logo
width: 24
height: auto
link: $url






















-- ftd.column render-toc:
fpm.toc-item list toc-obj:
width: fill

--- toc-loop:
$loop$: $toc-obj as $obj
toc: $obj





-- ftd.column render-page-heading:
fpm.toc-item list page-heading-obj:
width: fill

--- ftd.text: Table of Contents
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-bottom: 12

--- page-heading-loop:
$loop$: $page-heading-obj as $obj
page-heading: $obj








-- ftd.column page-heading-loop:
fpm.toc-item page-heading:
width: fill


--- ftd.text:
link: $page-heading.url
text: $page-heading.title
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-bottom: 8


--- container: ftd.main


--- ftd.column:
if: $page-heading.children is not empty
width: fill
padding-left: 12
margin-bottom: 8
border-left: 1
border-color: $fpm.color.main.background.code

--- page-heading-loop:
$loop$: $page-heading.children as $obj
page-heading: $obj



















-- ftd.column toc-loop:
fpm.toc-item toc:
id: toc-instance
boolean open: false
width: fill

--- ftd.row:
width: fill
id: first-row
spacing: 16
padding-vertical:8
padding-horizontal:8
background-color if $MOUSE-IN: $fpm.color.main.accent.tertiary
border-right-radius: 25
background-color if $toc.is-active: $fpm.color.main.cta-secondary.border

--- ftd.row:
id: jjjj

--- ftd.row:
if: not $open
width: 24


--- ftd.image:
if: $toc.children is not empty
src: $assets.files.static.down.svg
$on-click$: $open= true


--- container: jjjj

--- ftd.row:
if: $open
width: 24

--- ftd.image:
if: $toc.children is not empty
src: $assets.files.static.right.png
$on-click$: $open= false
width: 12
padding-top: 8
margin-left: 6



--- container: first-row

--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- ftd.text:
if: $toc.url is null
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
padding-left: 10

--- container: ftd.main

--- ftd.column:
width: fill
if: $open



--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column childrens:
fpm.toc-item toc:
padding-vertical:8
padding-left: 48
background-color if $MOUSE-IN: $fpm.color.main.accent.tertiary
border-right-radius: 25
background-color if $toc.is-active: $fpm.color.main.cta-secondary.border
width: fill

--- ftd.text: 
link: $toc.url
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- ftd.column:
if: $toc.children is not empty

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.row header-link: 
caption title:
boolean is-active:
optional string link:
ftd.color border: $fpm.color.main.background.base
ftd.color border-active: $fpm.color.main.text
ftd.color text: $fpm.color.main.text
ftd.color text-active: $fpm.color.main.cta-primary.base

--- ftd.text: $title
if: $link is null 
role:$fpm.type.copy-tight
color: $text
color if $is-active: $text-active
align: center
white-space: nowrap

--- ftd.text: $title
if: $link is not null 
role:$fpm.type.copy-tight
color: $text
color if $is-active: $text-active
link: $link
align: center
white-space: nowrap






-- ftd.column image:
optional caption caption:
optional body body:
optional string link:
optional string alignment: center
optional string width:
optional string height:
ftd.image-src src:
width if $width is not null: fill
height: fill
align if $width is null: center

--- ftd.image:
src: $src
width: $width
height: $height
align: $alignment

--- ftd.text:
if: $caption is not null
text: $caption
color: $fpm.color.main.text
align: center
width if $width is not null: $width
width if $width is null: fill
role: $fpm.type.label-big
border-bottom-radius: 5
background-color: $fpm.color.main.background.step-1
padding-vertical: 8
padding-horizontal: 20
text-align: center

--- ftd.column:
if: $body is not null
margin-top: 20

--- markdown:
body: $body

--- container: ftd.main

--- ftd.column:
if: $body is null
margin-top: 20




-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34








-- ftd.iframe youtube:
caption v:
youtube: $v
height: 400
width: fill
margin-bottom: 34





-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1


--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.heading-large
style: bold
color: $fpm.color.main.text-strong

--- ftd.text: :
move-left: 7
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
style: bold

--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
style: bold
region: title

--- ftd.text: :
move-left: 7
role: $fpm.type.heading-medium
color: $fpm.color.main.text
style: bold


--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
style: bold


--- ftd.text: :
move-left: 7
role: $fpm.type.heading-small
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-2
