-- import: fpm

-- import: fifthtry.github.io/spider-book-ds as ft

-- import: fifthtry.github.io/language-switcher as ls

-- import: fifthtry.github.io/product-switcher as ps

-- import: fifthtry.github.io/spider-book-ds/header as h

-- optional string copyright: © 2022 FifthTry. All rights reserved

-- boolean sidebar-open: false

-- boolean show-section: false

-- boolean open-right-sidebar-info: false


-- fpm.app-ui apps:
$processor$: fpm-apps

-- string wall-message: Please, login via clicking on below button

-- string login-url: /

-- boolean is-reader: true


-- string github: NA

-- boolean parent-brand: true

-- optional string brand-caption:

-- optional string brand-site-name: 

-- optional string brand-site-url: index.html

-- optional ftd.image-src brand-site-logo:

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.toc-item list page-heading:
$processor$: page-headings

-- optional string site-name:  FifthTry Developer

-- ftd.image-src site-logo:
dark: $assets.files.static.fifthtry-logo.svg.dark
light: $assets.files.static.fifthtry-logo.svg.light


-- string site-url: /



-- fpm.toc-item list languages:
$processor$: toc

- English: /



-- fpm.toc-item list sitelinks-3-column:
$processor$: toc

- footer-one:
  - Footer Link 1: /
  - Footer Link 2: /

- footer-two:
  - Footer Link 3: /
  - Footer Link 4: /

- footer-three:
  - Footer Link 5: /
  - Footer Link 6: /


-- fpm.toc-item list legal-links:
$processor$: toc

- About Us: https://www.fifthtry.com/
- Privary Policy: https://www.fifthtry.com/
- Terms of Use: https://www.fifthtry.com/
- Connect with Us: https://www.fifthtry.com/

-- record social:
ftd.image-src logo:
string url:

-- social list social-list:


-- social-list:
logo: $assets.files.static.twitter.png
url: https://twitter.com/FifthTryHQ


-- social-list:
logo: $assets.files.static.discord.png
url: https://discord.gg/nnBjPtrN

-- social-list:
logo: $assets.files.static.linkedin.png
url: /


-- page:  Hello World

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 












-- ftd.column page:
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
fpm.toc-item list page-heading: $page-heading
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
social list social-list: $social-list
boolean overview: false
fpm.toc-item list sitelinks-3-column: $sitelinks-3-column
fpm.toc-item list legal-links: $legal-links
ps.product-data list products: $ps.example-product
string copy-right: $copyright
string width:  800
width: fill
boolean widthfill: false
open: true
append-at: main-container
ftd.color bg-color: $fpm.color.main.background.step-1
ftd.color bg-hover: $fpm.color.main.background.step-2
ftd.color text-color: $fpm.color.main.text-strong
ftd.color body-text-color: $fpm.color.main.text-strong
ftd.color shadow-color: $fpm.color.main.text-strong
optional caption title:
optional body body:
string github-text: {green: Sign in} to access Editing Tools
string github-text-url: /
ftd.image-src side-logo: $assets.files.static.editor-icon.svg
ftd.image-src sidebar-brand-logo: $assets.files.static.fifthtry-logo.svg
ftd.image-src cross-icon:$assets.files.static.cross.svg
string about-text: About this page
string about-text-url: /
boolean show-floater: true
string edit-text: Edit This Page
string edit-text-url: /
tc list tc-list: $tc-list
boolean sidebar: true

--- floater:
if: $show-floater
sidebar-brand-logo: $sidebar-brand-logo
cross-icon: $cross-icon
side-logo: $side-logo
about-text-url: $about-text-url
about-text: $about-text
edit-text: $edit-text
edit-text-url: $edit-text-url
tc-list: $tc-list
github-text-url: $github-text-url
github-text: $github-text

--- container: ftd.main

--- h.header:
sections: $sections
site-name: $site-name
site-url: $site-url
site-logo: $site-logo
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
toc: $toc
sub-sections: $sub-sections
products: $products
bg-color: $bg-color
bg-hover: $bg-hover
text-color: $text-color
body-text-color: $body-text-color
shadow-color: $shadow-color
brand-site-url: $brand-site-url
brand-site-logo: $brand-site-logo
brand-site-name: $brand-site-name
brand-caption: $brand-caption
parent-brand: $parent-brand


--- container: ftd.main

--- ftd.row:
id: toc-page
width: fill

--- ftd.column:
if: not $is-mobile
padding-horizontal: 12
padding-top: 32
border-right: 1
min-height: calc ( 100vh - 86px)
height: fill
border-color: $fpm.color.main.custom.one
spacing: 24
max-width: 80

--- header-link: $obj.title
$loop$: $sections as $obj
is-active: $obj.is-active
font-icon: $obj.font-icon
link: $obj.url
border: $fpm.color.main.background.step-1
border-active: $fpm.color.main.text
text: $fpm.color.main.text-strong
text-active: $fpm.color.main.cta-primary.base

--- container: toc-page

--- ftd.column:
width: fill
id: main-column

--- ftd.row:
if: not $is-mobile
width: fill
id: selection-container
padding-vertical: 24
padding-horizontal:24

--- ftd.row:
width: fill
id: header-container

--- ftd.row:
if: $current-section is not null

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
link: $current-section.url
margin-right: 16
style: medium

--- ftd.row:
if: $current-subsection.title is not null

--- ftd.image:
src: $assets.files.static.right-arrow.svg
width:  auto
height: 16
align: center
padding-top: 4
margin-right: 16

--- container: header-container

--- ftd.text: $current-subsection.title
if: $current-subsection.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
link: $current-subsection.url
white-space: nowrap
margin-right: 16
style: medium

--- ftd.row:
if: $current-page.title is not null

--- ftd.image:
src: $assets.files.static.right-arrow.svg
width:  auto
height: 16
padding-top: 4
margin-right: 16

--- container:header-container

--- ftd.text:$current-page.title 
if: $current-page.title is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
link: $current-page.url 
white-space: nowrap
margin-right: 16
style: medium

--- container: selection-container

--- ftd.row:
width: auto
align: right
spacing: 32

--- header-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url

--- container: main-column

--- ftd.row:
max-width: $width
max-width if $widthfill: fill
id: main-row
align : center
max-width if $toc is not empty: fill
width: fill

--- ftd.column:
if: not $widthfill
width if not $is-mobile: percent 20

--- ftd.column:
if: not $is-mobile
width: fill

--- render-toc:
if: $toc is not empty
toc-obj: $toc

--- container: main-row

--- ftd.column:
align: center
width: fill

--- ftd.column:
;width if $page-heading is not empty: percent 78
;width if $toc is empty: percent 100
width: fill
width if $is-mobile: fill
align: center

--- ftd.row:
align if $toc is not empty: center
id: center-content
width if $toc is  empty: fill

--- ftd.column:
max-width if $page-heading is not empty: 748
max-width: $width
max-width if $widthfill: fill
width if $toc is empty: $width
width if $widthfill: fill
align: center
min-height : calc 100vh - 290px
padding-horizontal if not $widthfill: 24
padding-vertical: 24
padding-horizontal: 24

--- ftd.column:
align: center
width: fill
id: page-parent

--- ftd.row:
id: main-content-wrap
if: not $overview
wrap: true
spacing: space-between


--- ftd.column:
width: fill
id: main-headaing-container


--- ftd.row:
width: fill
id: heading-container

--- h0: $title
if: $title is not null


--- container: heading-container

--- ftd.column:
if: $is-mobile
width: 36
height: 36

--- ftd.column:
if: $sidebar
align: center
padding-top: $fpm.space.space-2

--- ftd.image:
src: $assets.files.static.info-icon.svg
width: 36
$on-click$: toggle $open-right-sidebar-info

--- container: main-headaing-container

--- wall-box:
if: not $is-reader


--- container: main-content-wrap

--- ftd.column:
if: $is-reader
width: fill
id: main-container

--- markdown:
if: $body is not null

$body

--- container: page-parent

--- ftd.column:
if: $overview
id: main-container
align: center

--- h0: $title
if: $title is not null

--- markdown:
if: $body is not null

$body

--- container: page-parent

--- ftd.column:
if: $is-mobile
width: fill

--- ftd.column:
if: $page-heading is not empty
width: fill

--- ftd.column:
width: fill
id: main-one-column

--- ftd.row:
width: fill
background-color: $fpm.color.main.custom.one
id: change-container
padding-horizontal: $fpm.space.space-5
padding-vertical: 8
$on-click$: toggle $show-section 
spacing: 26
margin-bottom: 8

--- ftd.text: Table of Content
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
style: medium

--- container: change-container

--- ftd.row:
align: right
height: fill

--- ftd.row:
align: center
width: fill

--- ftd.image: 
if: not $show-section 
src: $assets.files.static.down-arrow.svg
height: auto
width: 12
padding-top: 4

--- ftd.image: 
if: $show-section 
src: $assets.files.static.up-arrow.svg
height: auto
width: 12
padding-top: 4

--- container: main-one-column

--- ftd.column: 
if: $show-section
width: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
spacing: 8
padding-vertical: 12
padding-horizontal: 24
overflow-x: auto

--- render-page-heading:
if: $page-heading is not empty
page-heading-obj: $page-heading

--- container: center-content

--- ftd.column:
if: $page-heading is not empty
width: 300

--- ftd.column:
if: not $is-mobile
width if $page-heading is not empty: fill

--- render-page-heading:
if: $page-heading is not empty
page-heading-obj: $page-heading

--- container: main-column

\--- ftd.column:
width: fill
margin-top: 72
padding-horizontal if not $is-mobile: 42
id: footer-box

\--- social-card:
social-list: $social-list

\--- ftd.row:
if: not $is-mobile
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-top: 42
padding-bottom: 30

\--- footer-loop:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $sitelinks-3-column as $obj

\--- container: footer-box

\--- ftd.column:
if: $is-mobile
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-top: 42
padding-bottom: 30
padding-horizontal if $is-mobile: 24

\--- footer-loop:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $sitelinks-3-column as $obj

--- container: main-column

--- ftd.row:
width: fill
border-top: 1
border-color: $fpm.color.main.text

--- footer:
copyright: $copyright
legal-links: $legal-links










-- ftd.column footer:
optional string copyright: $copyright
fpm.toc-item list legal-links:
width: fill
padding-horizontal: 42
padding-horizontal if $is-mobile: 24
padding-vertical: 42
spacing: space-between

--- ftd.column:
if: $is-mobile
id: footer-mobile-container

--- ftd.image:
src: $site-logo
link: $site-url
width: 74
height: auto

--- ftd.row:
width:fill
wrap: true
margin-top: 16

--- footer-link:
title: $obj.title
$loop$: $legal-links as $obj
url: $obj.url

--- container: footer-mobile-container

/--- ls.switcher:
languages: $languages
current: English
switcher-text: choose languages
horizontal-position: -30

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill
id: show-container

--- ftd.row:
width: fill

--- ftd.image:
src: $site-logo
link: $site-url
width: 74
height: auto
margin-right: 32

--- footer-link:
title: $obj.title
$loop$: $legal-links as $obj
url: $obj.url

--- container: show-container

--- ftd.row:
align: right
margin-top:4

/--- ls.switcher:
languages: $languages
current: English
switcher-text: choose languages
horizontal-position: -30

--- container: ftd.main

--- ftd.column:
margin-top: 32

--- ftd.text:
text: $copyright
text-align: right
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
white-space: nowrap










-- ftd.row footer-link:
optional string url:
caption title:
margin-top:4
margin-bottom:8
margin-right:16

--- ftd.text:
if: $url is null
text: $title
min-width: fit-content
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong


--- ftd.text:
if: $url is not null
link: $url
text: $title
min-width: fit-content
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong










-- ftd.column footer-loop:
caption title:
optional string url:
fpm.toc-item list children:
width: fill

--- ftd.text:  $title
if: $url is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.text: $title
if: $url is  null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.column:
if: $children is not empty
margin-top: 12

--- footer-children:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $children as $obj

-- ftd.column footer-children:
caption title:
optional string url:
fpm.toc-item list children:
padding-bottom : 12

--- ftd.text:  $title
if: $url is not null
link: $url
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.text: $title
if: $url is  null
role: $fpm.type.copy-tight
color: $fpm.color.main.text
style: semi-bold

--- ftd.column:
width: fill
if: $children is not empty

--- footer-children:
title: $obj.title
url: $obj.url
children: $obj.children
$loop$: $children as $obj










-- ftd.row social-card:
caption title: FOLLOW US
social list social-list:
width:fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-vertical: 42
padding-horizontal if $is-mobile: 24

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
white-space: nowrap
margin-right: 16
padding-top: 8
style: semi-bold

--- social-loop:
logo: $obj.logo
url: $obj.url
$loop$: $social-list as $obj










-- ftd.row social-loop:
ftd.image-src logo:
string url:
margin-right: 16

--- ftd.image:
src: $logo
width: 24
height: auto
link: $url










-- ftd.column render-toc:
fpm.toc-item list toc-obj:
width: fill
id:dddd

--- toc-loop:
$loop$: $toc-obj as $obj
toc: $obj










-- ftd.column render-page-heading:
fpm.toc-item list page-heading-obj:
width: fill

--- ftd.text: Table of Contents
if: not $is-mobile
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-bottom: 28
white-space: nowrap
margin-top: 32
style: medium
width: fill

--- ftd.column: 
width: fill
border-left: 1
border-color: $fpm.color.main.border-strong
padding-left: $fpm.space.space-4

--- page-heading-loop:
$loop$: $page-heading-obj as $obj
page-heading: $obj









-- ftd.column page-heading-loop:
fpm.toc-item page-heading:
width: fill

--- ftd.text:
link: $page-heading.url
text: $page-heading.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base
margin-bottom: 12
width: fill

--- container: ftd.main

--- ftd.column:
if: $page-heading.children is not empty
width: fill
margin-bottom: 12

--- page-heading-loop:
$loop$: $page-heading.children as $obj
page-heading: $obj










-- ftd.column toc-loop:
fpm.toc-item toc:
id: toc-instance
boolean open: false
width: fill

--- ftd.row:
width: fill
id: first-row
spacing: 16
padding-vertical:8
padding-horizontal:8
background-color if $MOUSE-IN: $fpm.color.main.accent.tertiary
border-right-radius: 25
background-color if $toc.is-active: $fpm.color.main.cta-secondary.border

--- ftd.row:
id: toc-childs

--- ftd.row:
if: not $open
width: 24

--- ftd.image:
if: $toc.children is not empty
src: $assets.files.static.down.svg
$on-click$: $open= true

--- container: toc-childs

--- ftd.row:
if: $open
width: 24

--- ftd.image:
if: $toc.children is not empty
src: $assets.files.static.right.png
$on-click$: $open= false
width: 12
padding-top: 8
margin-left: 6

--- container: first-row

--- ftd.text:
if: $toc.url is not null
link: $toc.url
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- ftd.text:
if: $toc.url is null
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base
padding-left: 10

--- container: ftd.main

--- ftd.column:
width: fill
if: $open

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column childrens:
fpm.toc-item toc:
width: fill

--- ftd.row:
padding-vertical:8
padding-left: 48
background-color if $MOUSE-IN: $fpm.color.main.accent.tertiary
border-right-radius: 25
background-color if $toc.is-active: $fpm.color.main.cta-secondary.border
width: fill

--- ftd.text: 
link: $toc.url
text: $toc.title
role: $fpm.type.copy-relaxed
min-width: fit-content
color: $fpm.color.main.text
color if $toc.is-active: $fpm.color.main.cta-primary.base

--- container: ftd.main

--- ftd.column:
if: $toc.children is not empty
width: fill

--- childrens:
$loop$: $toc.children as $obj
toc: $obj










-- ftd.column header-link: 
caption title:
boolean is-active:
optional ftd.image-src font-icon:
optional string link:
ftd.color border: $fpm.color.main.background.base
ftd.color border-active: $fpm.color.main.text
ftd.color text: $fpm.color.main.text
ftd.color text-active: $fpm.color.main.cta-primary.base
spacing: 4
width: fill
id: icon-wrap

--- ftd.column:
if: $link is null 
width: fill

--- ftd.image:
if: $font-icon is not null
src: $font-icon
width: 24
height: 24
align: center

--- ftd.text: $title
if: $font-icon is not null
role:$fpm.type.copy-tight
color: $text
color if $is-active: $text-active
text-align: center
width: fill

--- container: ftd.main

--- ftd.column:
if: $link is not null 
width: fill
link: $link

--- ftd.image:
if: $font-icon is not null
src: $font-icon
width: 24
height: 24
align: center

--- ftd.text: $title
if: $font-icon is not null
role:$fpm.type.copy-tight
color: $text
color if $is-active: $text-active
text-align: center
width: fill







-- ftd.column image:
optional caption caption:
optional body body:
optional string link:
optional string alignment: center
optional string width:
optional string height:
ftd.image-src src:
width if $width is not null: fill
height: fill
align if $width is null: center

--- ftd.image:
src: $src
width: $width
height: $height
align: $alignment

--- ftd.text:
if: $caption is not null
text: $caption
color: $fpm.color.main.text
align: center
width if $width is not null: $width
width if $width is null: fill
role: $fpm.type.label-big
border-bottom-radius: 5
background-color: $fpm.color.main.background.step-1
padding-vertical: 8
padding-horizontal: 20
text-align: center

--- ftd.column:
if: $body is not null
margin-top: 20

--- markdown:
body: $body

--- container: ftd.main

--- ftd.column:
if: $body is null
margin-top: 20




-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34








-- ftd.iframe youtube:
caption v:
youtube: $v
height: 400
width: fill
margin-bottom: 34





-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1


--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.heading-large
style: bold
color: $fpm.color.main.text-strong

--- ftd.text: :
move-left: 7
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
style: bold

--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
style: bold
region: title

--- ftd.text: :
move-left: 7
role: $fpm.type.heading-medium
color: $fpm.color.main.text
style: bold


--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body










-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.row:
if: not $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.heading-small
color: $fpm.color.main.text
style: bold


--- ftd.text: :
move-left: 7
role: $fpm.type.heading-small
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- ftd.row:
if: $is-mobile
spacing: 10
width: fill

--- ftd.text: $title
region: title
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- ftd.text: :
move-left: 7
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
style: bold

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-2


-- ftd.column content:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $is-mobile
max-width: 800
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill
align: center
padding-horizontal: 20
id:  content-container



-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
append-at: inner
margin-top: 0
margin-bottom: 32


--- ftd.text:
caption $title:
region: title
role: $fpm.type.heading-hero
text: $title
color: $fpm.color.main.text-strong
padding-bottom: 16
padding-top: 8
$on-click$ if $open: toggle $open

--- ftd.column:
id: inner
width: fill
margin-bottom if $body is not null: -26

--- markdown:
if: $body is not null
body: $body










-- ftd.column sub-title:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
region: title
role: $fpm.type.heading-medium
color: $fpm.color.main.text
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column code:
optional caption caption:
body body:
string lang:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
width: fill
background-color: $fpm.color.main.background.step-2
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $ftd.dark-mode
text: $body
lang: $lang
width: fill
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: $fpm.color.main.background.code
border-top-radius if $caption is null: 4
border-bottom-radius: 4
border-width: 1
border-color: $fpm.color.main.background.step-1
overflow-x: auto

--- ftd.code:
if: not $ftd.dark-mode
text: $body
lang: $lang
width: fill
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: $fpm.color.main.background.code
border-top-radius if $caption is null: 4
border-bottom-radius if $caption is null: 4
border-color: $fpm.color.main.background.step-1
border-width: 1
overflow-x: auto








-- ftd.row header-item: 
caption title:
optional string link:
boolean is-active: 
width: fill


--- ftd.text: $title
link: $link
white-space: nowrap
color: $fpm.color.main.text-strong
color if $is-active: $fpm.color.main.cta-primary.base
role: $fpm.type.copy-tight
style:medium










-- ftd.column output:
caption caption: Output
width: fill
open: true
append-at: output-container
padding-top: 12

--- ftd.text: $caption
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
role: $fpm.type.label-big

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.text
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: $fpm.color.main.background.base










-- ftd.column hr:
height: 1
width: fill
background-color: $fpm.color.main.cta-tertiary.pressed
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6
open: false










-- ftd.column wall-box:
background-color: $fpm.color.main.background.base
width: 614
width if $is-mobile: fill
border-width: 1
padding-vertical: 35
padding-horizontal: 32
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
border-top: 3
border-radius: 8
border-color: $fpm.color.main.border

--- ftd.text: $wall-message
text-align: center
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
padding-bottom: 64

--- ftd.row:
align: center

--- ftd.text: LOGIN
link: $login-url
text-align: center
role: $fpm.type.copy-tight
padding-vertical: 12
padding-horizontal: 24
color: $fpm.color.main.text-strong
background-color:$fpm.color.main.cta-primary.base
border-radius:8









-- ftd.column posts:
open: true
append-at: post-meta-container

--- ftd.row:
if: not $is-mobile
wrap: true
id: post-meta-container
spacing: 16

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: post-meta-container










-- ftd.column featured-post:
post-meta post-data:

--- featured-post-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
image: $post-data.post-image
url:  $post-data.post-url
body: $post-data.body










-- ftd.column featured-post-card:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill

--- featured-post-meta-desktop: $title
if: not $is-mobile
timestamp: $timestamp
author: $author
image: $image
url: $url
body: $body

--- featured-post-meta-mobile: $title
if:  $is-mobile
timestamp: $timestamp
author: $author
image: $image
url: $url
body: $body










-- ftd.column featured-post-meta-desktop:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill
padding-vertical: $fpm.space.space-6
padding-horizontal:$fpm.space.space-6
border-width: 1
border-color: $fpm.color.main.border
margin-top: $fpm.space.space-2
margin-bottom: $fpm.space.space-3
margin-left: $fpm.space.space-3
margin-right: $fpm.space.space-3
border-radius: $fpm.space.space-2

--- ftd.column:
width: fill
link: $url

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
text-align: center

--- ftd.row:
width: fill
id: box-container-1
margin-top: $fpm.space.space-7

--- ftd.column:
width: fill

--- ftd.image:
src: $image
width: fill
height: auto

--- container: box-container-1

--- ftd.column:
width: fill
margin-left: $fpm.space.space-6
spacing: 12
id: te-container

--- ftd.text:
if: $body is not null
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
width: fill
height: 120
overflow-y: hidden

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
text-align: right
width: fill
link: $author.bio-url

--- container: te-container

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
text-align: right
width: fill










-- ftd.column featured-post-meta-mobile:
caption title:
string timestamp:
author-meta author:
ftd.image-src image:
string url:
optional body body:
width: fill
padding-vertical: $fpm.space.space-6
padding-horizontal:$fpm.space.space-6
border-width: 1
border-color: $fpm.color.main.border
border-radius: $fpm.space.space-2
spacing: 8

--- ftd.column:
width: fill
link: $url
spacing: 12

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
text-align: center

--- ftd.image:
src: $image
width: fill
height: auto

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.column:
width: fill
padding-top: 8

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border










-- ftd.column image-first:
post-meta post-data:

--- image-first-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
image: $post-data.post-image
url:  $post-data.post-url
body: $post-data.body










-- ftd.column image-first-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
author-meta author:
body body:
border-width: 1
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-6
width: fill
max-width if not $is-mobile: 344
max-height: 484
padding-horizontal:$fpm.space.space-6
color: $fpm.color.main.text
margin-top : $fpm.space.space-3
margin-bottom : $fpm.space.space-3
spacing: 12
border-radius: 8

--- ftd.column:
id: link-parent
link: $url
spacing: 8

--- ftd.image:
src: $image
width: fill
height: auto

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
margin-top if $image is not null: 12

--- container: link-parent

--- ftd.row:
if: not $is-mobile
id: time-container
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text: , 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: link-parent

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
height: 120
overflow-y: hidden
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-2
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container-2

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border










-- ftd.column image-in-between:
post-meta post-data:

--- image-in-between-card: $post-data.title
timestamp: $post-data.published-on
image: $post-data.post-image
author: $post-data.author
url:  $post-data.post-url
body: $post-data.body










-- ftd.column image-in-between-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
author-meta author:
body body:
border-width: 1
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-6
width: fill
max-width if not $is-mobile: 344
max-height: 484
padding-horizontal:$fpm.space.space-6
color: $fpm.color.main.text
margin-top : $fpm.space.space-3
margin-bottom : $fpm.space.space-3
margin-left if not $is-mobile: $fpm.space.space-3
spacing: 8
border-radius: 8

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
link: $url

--- ftd.row:
if: not $is-mobile
id: time-container-3
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container-3

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: ftd.main

--- ftd.image:
src: $image
width: fill
height:auto
margin-top:12
link: $url

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
height: 120
overflow-y: hidden
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-4
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container-4

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border










-- ftd.column without-image:
post-meta post-data:

--- without-image-card: $post-data.title
timestamp: $post-data.published-on
author: $post-data.author
url:  $post-data.post-url
body: $post-data.body










-- ftd.column without-image-card:
string url:
string timestamp:
caption title:
author-meta author:
body body:
border-width: 1
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-6
width: fill
max-width if not $is-mobile: 344
max-height: 484
padding-horizontal:$fpm.space.space-6
color: $fpm.color.main.text
margin-top : $fpm.space.space-3
margin-bottom : $fpm.space.space-3
margin-right if not $is-mobile: $fpm.space.space-3
spacing: 12
border-radius: 8

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
link: $url

--- ftd.row:
if: not $is-mobile
id: time-container-6
width: fill
spacing: 8
margin-top: 8

--- ftd.row:
spacing: 2

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container-6

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text
height: 120
overflow-y: hidden
link: $url

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: time-container-1
width: fill
spacing: 8
margin-top: 8

--- ftd.row:

--- ftd.text: $author.title
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.text:, 
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border

--- container: time-container-1

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.border










-- ftd.column author-bio:
author-meta author:

--- author-bio-card: $author.title
profile: $author.profile
company: $author.company
avatar: $author.image

$author.body










-- ftd.column author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 24
margin-top: 12
margin-bottom: 12
margin-left: 12
margin-right: 12

--- author-bio-desktop: $title
if: not $is-mobile
profile: $profile
company: $company
avatar: $avatar
body: $body

--- author-bio-mobile: $title
if: $is-mobile
profile: $profile
company: $company
avatar: $avatar
body: $body










-- ftd.column author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 32
margin-top: 12
margin-bottom: 12
margin-left: 12
margin-right: 12

--- ftd.row:
width: fill
id: auth-container
spacing: 24

--- ftd.column:
width: percent 30

--- ftd.image:
src: $avatar
width: 152
height: 152
border-radius: 500
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.custom.two

--- container: auth-container

--- ftd.column:
width: fill
align: center

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
margin-bottom: 16

--- ftd.text: $profile
role: $fpm.type.copy-tight
margin-bottom: 4

--- ftd.text: $company
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed










-- ftd.column author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:
width: fill
color: $fpm.color.main.text
spacing: 16
margin-top: 12
margin-bottom: 12

--- ftd.image:
src: $avatar
width: 132
height: 132
border-radius: 500
align: center

--- ftd.column:
align: center

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

--- ftd.text: $profile
role: $fpm.type.copy-tight

--- ftd.text: $company
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.fine-print


-- ftd.column post:
post-meta meta:
open: true
append-at: atictles-container
width: fill

--- article-card: $meta.title
image: $meta.post-image
author: $meta.author
timestamp: $meta.published-on

$meta.body

--- ftd.column:
id: atictles-container










-- ftd.column article-card:
caption title:
optional ftd.image-src image:
author-meta author:
string timestamp:
optional body body:
color: $fpm.color.main.text
spacing: 16

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.row:
width: fill

--- ftd.text: $author.title
role: $fpm.type.copy-relaxed
width: fill
color: $fpm.color.main.cta-primary.border
link: $author.bio-url

--- ftd.row:
id: post-meta-container
spacing: 12

--- ftd.text: posted on:
role: $fpm.type.copy-relaxed
white-space: nowrap
color: $fpm.color.main.cta-primary.border

--- ftd.text: $timestamp
role: $fpm.type.copy-relaxed
white-space: nowrap
color: $fpm.color.main.cta-primary.border

--- container: ftd.main

--- ftd.image:
if: $image is not null
src: $image
width: fill
height: auto










-- ftd.text yellowmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.custom.two
padding-horizontal: 2
margin-right: 4










-- ftd.text greenmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.success.text
padding-horizontal: 2
margin-right: 4










-- ftd.text redmarker: text
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.error.text
padding-horizontal: 2
margin-right: 4










-- ftd.column floater:
ftd.image-src side-logo:
ftd.image-src sidebar-brand-logo: 
ftd.image-src cross-icon:
string about-text: 
string about-text-url: 
string edit-text:
string edit-text-url:
string github-text:
boolean open: false
string github-text-url: 
anchor: window
top: 0
right: 0
id: sidebar
tc list tc-list:
height: fill
max-height: calc 100vh - 0px
z-index: 1000
$on-click-outside$: $open = false

--- ftd.image:
if: not $open
src: $side-logo
height: 89
width: 27
move-down: 250
$on-click$: $open= true

--- container:  ftd.main

--- ftd.column:
if: $open
id: right-sidebar
min-width: 256
height: calc 100%
max-height: calc percent 100

--- ftd.row:
width: fill
height: fill
padding-horizontal: 16
padding-vertical: 20
background-color: $fpm.color.main.background.step-1

--- ftd.column:
width: fill
height: fill
id: first-row

--- ftd.column:
height: fill
id: section-container
width: fill
spacing: 12

--- ftd.row:
width: fill

--- ftd.text: $about-text
link: $about-text-url
role: $fpm.type.fine-print
width: fill
color: $fpm.color.main.text-strong

--- ftd.image:
$on-click$: $open = false
src: $cross-icon
width: 16
height: 16

--- container: section-container

--- ftd.column:
width: fill
height: fill
overflow-y: auto

--- ftd.text: $edit-text
link: $edit-text-url
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: first-row

--- ftd.column:

--- ftd.row:
width: fill
spacing: 16

--- ftd.image:
src: $assets.files.static.avatar.svg

--- ftd.text: $github-text
link: $github-text-url
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
max-width: 127

--- container: right-sidebar

--- ftd.column:
width:fill
id: floater-container
background-color: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-4
spacing: 8

--- ftd.text: powered by
role: $fpm.type.label-big
color: $fpm.color.main.text-strong

--- ftd.row:
link: https://fifthtry.com/
height: 32

--- ftd.image:
src: $sidebar-brand-logo
width: auto
height: 32

--- container: floater-container

--- ftd.row:
width: fill
spacing: 8

--- footer-list:
title: $obj.title
url: $obj.url
is-last: $obj.is-last
$loop$: $tc-list as $obj







-- ftd.row footer-list:
caption title:
string url:
boolean is-last:
color: $fpm.color.main.text-strong
spacing: 8

--- ftd.text: $title
role:$fpm.type.fine-print
link: $url
color: $fpm.color.main.text-strong
open-in-new-tab: true

--- ftd.row:
margin-top: 8
if: not $is-last
padding-vertical: 1
padding-horizontal: 1
border-radius: 100
background-color: $fpm.color.main.text-strong










-- ftd.row tip:
optional caption title:
optional body body:
border-radius: 3
width: fill
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text

--- ftd.column:
width: 5
height: percent 100
open: false
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
padding: 10
id: m
spacing: 10

--- ftd.row:
spacing: 5

--- ftd.text: Tip
role: $fpm.type.label-big

--- ftd.text: $title
if: $title is not null
role: $fpm.type.label-big

--- container: m

--- ftd.text:
if: $body is not null
role: $fpm.type.copy-large

$body



-- ftd.text highlight: $title
caption title:
background-color: $fpm.color.main.custom.two
color: $fpm.color.main.background.base
padding: 3
border-radius: 3










-- record author-meta:
caption title:
string profile:
string company:
string bio-url:
optional ftd.image-src image:
body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:

-- record tc:
caption title:
optional string url:
boolean is-last: false

-- tc list tc-list:


-- tc-list: About
url: https://github.com/FifthTry

-- tc-list: Terms
url: https://fifthtry.com/terms/

-- tc-list: Privacy
url: https://fifthtry.com/privacy/

-- tc-list: Blog
url: https://fifthtry.com/blog/
is-last: true