-- import: fpm

-- fpm.toc-item list toc-list:
$processor$: toc


- content:
    - level:  
    - level-2:
- content-one:
- content-two:


-- toc:

-- ftd.column toc:
fpm.toc-item list toc: $toc-list

--- toc-loop: 
child: $obj
$loop$: $toc as $obj

-- ftd.column toc-loop:
fpm.toc-item child:
padding-horizontal: 45


--- ftd.text: $child.title


--- ftd.column:
padding-left: 35


/--- toc-loop:
child: $obj
$loop$: $child.children as $obj



-- ftd.text:

- content:
    - level:  
    - level-2:
- content-one:
- content-two: