-- import: fifthtry.github.io/spider-book-ds as ft
-- fpm.toc-item list page-heading:
$processor$: page-headings

-- ft.page:
page-heading: $page-heading


-- ft.content:

-- ft.h0: FTD: Programming Language For Prose - Heading Hero

-- ft.markdown:



FTD is an open source programming language for writing prose.

-- ft.code: `ftd` Hello World!
lang: ftd

\-- import: lib

\-- lib.h0: Hello World

-- ft.markdown:

Here is a FTD document that is importing a library, `lib`, and has a heading of
level 1, "Hello World". FTD language is designed for human beings, not just
programmers, we have taken precautions like not requiring quoting for strings,
not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

FTD can be compared with Markdown, but in FTD you can do the following for
example:

-- ft.h1: FTD: Programming Language For Prose - Heading Large

-- ft.markdown:



FTD is an open source programming language for writing prose.

-- ft.code: `ftd` Hello World!
lang: ftd

\-- import: lib

\-- lib.h1: Hello World

-- ft.markdown:

Here is a FTD document that is importing a library, `lib`, and has a heading of
level 1, "Hello World". FTD language is designed for human beings, not just
programmers, we have taken precautions like not requiring quoting for strings,
not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

FTD can be compared with Markdown, but in FTD you can do the following for
example:


-- ft.h2: FTD: Programming Language For Prose  - Heading Medium

-- ft.markdown:



FTD is an open source programming language for writing prose.

-- ft.code: `ftd` Hello World!
lang: ftd

\-- import: lib

\-- lib.h2: Hello World

-- ft.markdown:

Here is a FTD document that is importing a library, `lib`, and has a heading of
level 1, "Hello World". FTD language is designed for human beings, not just
programmers, we have taken precautions like not requiring quoting for strings,
not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

FTD can be compared with Markdown, but in FTD you can do the following for
example:

-- ft.h3: FTD: Programming Language For Prose  - Heading Small

-- ft.markdown:



FTD is an open source programming language for writing prose.

-- ft.code: `ftd` Hello World!
lang: ftd

\-- import: lib

\-- lib.h3: Hello World

-- ft.markdown:

Here is a FTD document that is importing a library, `lib`, and has a heading of
level 1, "Hello World". FTD language is designed for human beings, not just
programmers, we have taken precautions like not requiring quoting for strings,
not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

FTD can be compared with Markdown, but in FTD you can do the following for
example:

-- ft.youtube:
v: ZoCGwt_nLbk


-- ft.youtube:
v: h0uLW9hucLw


-- ft.youtube:
v: n341w3GwdrQ


-- ft.youtube:
v: qyP8bBBAu98


