-- import: fpm
-- import: fifthtry.github.io/spider-book-ds as ft

-- fpm.toc-item list ph:
$processor$: page-headings


-- ft.page: 
page-heading: $ph




-- ft.image:
src: $assets.files.static.box-image.png
width: fill

You are building, people will be importing it etc, so pick the name accordingly:

-- ft.h1: Heading 1 blog post list title
id: heading-1

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.


-- ft.h2: Heading 2 blog post list title
id: heading-2

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.


-- ft.h3: Heading 3 blog post list title
id: heading-3

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.



