-- import: fpm
-- import: fifthtry.github.io/chrome-book-ds as ft


-- ft.page:
widthfill: true


-- overview: cDoc
published-day: tuesday
published-date: 10 June

cdoc is an open source web application that integrates with Github and works 
like continuous integration.


-- ftd.column overview:
caption title:
string published-day:
string published-date:
optional body body:
width: fill


--- ftd.text: $title

--- ftd.text: $published-day

--- ftd.text: $published-date

--- ftd.text: 
text: $body


