-- import: fpm
-- import: fifthtry.github.io/spider-book-ds as ft


-- fpm.toc-item list ph:
$processor$: page-headings


-- ft.page:
page-heading: $ph


-- ft.youtube:
v: ZoCGwt_nLbk

-- ft.image:
src: $assets.files.static.box-image.png
width: fill

You are building, people will be importing it etc, so pick the name accordingly:

-- ft.h1: Heading 1 blog post list title
id: one-1

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.


-- ft.h2: Heading 2 blog post list title
id: two-2

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.


-- ft.h3: Heading 3 blog post list title
id: three-3

Lorem ipsum dolor sit amet, an ius porro denique eleifend, ne natum dolore 
interpretaris has. Sit tantas vocibus contentiones te, est accusata definitiones 
ad. Ne rebum facilis phaedrum quo. Doctus malorum an nam.














-- ftd.column overview:
caption title:
string published-day:
string published-date:
optional body body:
width: fill
color: $fpm.color.main.text
margin-bottom: 24
spacing: 16

--- ftd.text: $title
role: $fpm.type.heading-hero

--- ftd.row:
width: fill
spacing: 4

--- ftd.text: Published on 
role: $fpm.type.copy-tight

--- ftd.text: $published-day
role: $fpm.type.copy-tight

--- ftd.text: ,
role: $fpm.type.copy-tight

--- ftd.text: $published-date
role: $fpm.type.copy-tight

--- container: ftd.main


--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed


